<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="exercise3.css">
</head>


<body>
    <header>
        <nav>
            <a href="#background">Background</a>
            <a href="#family">Family</a>
            <a href="#work">Work</a>
        <nav>
    </header>
    <div id="landing">
        <h1 id="name">Mike McGrath</h1>
        <h3 id="tagline">Software Engineer</h3>
    </div>
    <div id="background">
        <h2>BACKGROUND</h2>
        <div id="background-content">
            <div id="pittsburgh" class="background.content">
                <h5>Pittsburgh</h5>
                <p></p>
            </div>
            <div id="swimming" class="background.content">
                <h5>Swimming</h5>
                <p>
                    
                </p>
            </div>
            <div id="school" class="background.content">
                <h5>Schools</h5>
            </div>
        </div>
    </div>
    <div id="family">
        <h2>FAMILY</h2>
        <div id="family-content">
            <div id="lidija">
                <img src="./Family.jpg" alt="picture of the whole family">
                <figcaption>The Whole Family</figcaption>
            </div>
            <div id="mia">
                <img src="./Mia.jpg" alt="a picture of a young girl" style="transform:rotate(90deg)">
                <figcaption>Mia</figcaption>
            </div>
            <div id="luka">
                <img src="./Luka.jpg" alt="a picture of a young boy" style="transform:rotate(90deg)">
                <figcaption>Luka</figcaption>
            </div>
            <div id="finn">
                <img src="./Finn.jpeg" alt="a picture of an infant">
                <figcaption>Finn</figcaption>
            </div>
        </div>
    </div>
    <div id="work">
        <h2>WORK</h2>
    </div>
    <footer>
        Copywrite &copy Mike McGrath 2019
    </footer>
</body>

</html>