<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>


<body>
    <header>
        <nav class="navbar navbar-dark bg-dark shadow-sm">
            <a href="#bio" class="nav-link">Bio</a>
            <a href="#family" class="nav-link">Family</a>
            <a href="#projects" class="nav-link">Projects</a>
            <a href="#contact" class="nav-link">Contact</a>
        <nav>
    </header>
    <div class="jumbtron">
        <h1 class="display-2">Mike McGrath</h1>
        <h3 id="display-4">Software Engineer</h3>
    </div>
    <div id="bio">
        <h2>Bio</h2>
        <div id="bio-content" class="row">
            <div id="bio-content" class="col-md-4">
                <img id="portrait" src="./img/Portrait.jpg" alt="Picture of the website author">
            </div>
            <div id="bio-copy" class="col-md-8">
                <p>I Mike and I believe in making mistakes and embracing struggle. I've gone back
                    to grad school twice, found a dream job and left it, and have three kids under 
                    the age of six! Life is not short if you keep yourself challenged.
                </p>
            </div>

        </div>
    </div>
    <div id="family">
        <h2>FAMILY</h2>
        <div class="row" id="family-content">
            <div class="col-md-3" id="lidija">
                <img src="./img/Family.jpg" alt="picture of the whole family">
                <figcaption>The Whole Family</figcaption>
            </div>
            <div class="col-md-3" id="mia">
                <img src="./img/Mia.jpg" alt="a picture of a young girl" style="transform:rotate(90deg)">
                <figcaption>Mia</figcaption>
            </div>
            <div class="col-md-3" id="luka">
                <img src="./img/Luka.jpg" alt="a picture of a young boy" style="transform:rotate(90deg)">
                <figcaption>Luka</figcaption>
            </div>
            <div class="col-md-3" id="finn">
                <img src="./img/Finn.jpeg" alt="a picture of an infant">
                <figcaption>Finn</figcaption>
            </div>
        </div>
    </div>
    <div id="projects">
        <h2>Projects</h2>
        <div class="row">
            <div class="col-md-4 d-flex align-items-stretch">
                <div class="card mb-4 shadow-sm">
                    <img src="./img/Tower_of_Hanoi.jpeg" alt="A picture of three towers with six discs">
                    <div class="card-body">
                        <p>A machine learning project that uses reinforced learning algorithms to teach an agent how to play the tower of Hanoi.</p>
                        <button id="tower" class="btn btn-sm btn-outline-secondary" type="view">View</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="./img/Shakespeare.jpg" alt="">
                    <div class="card-body">
                        <p>A chat bot built in the Rust programming language that uses the Project Guttenburg library. Allows the user to talk to both major and minor characters from Romeo and Juliet, Hamlet, and several more.</p>
                        <button id="bot" class="btn btn-sm btn-outline-secondary" type="view">View</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="./img/Dijkstra.jpg" alt="">
                    <div class="card-body">
                        <p>A final term paper that implmented Dijstra's and Primm's algorithms to find the shortest path and minimum spanning trees. I used Python and Networkx and tested the different time complexities by varying the data structures that stored the paths.</p>
                        <button id="algorithm" class="btn btn-sm btn-outline-secondary" type="view">View</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="contact">
        <h2>Contact</h2>
        <div class="row">
            <div class="col-md-3">
                First Name: <input type="text" name="fname" id="fname"><br>
            </div>
            <div class="col-md-3">
                Last name: <input type="text" name="lname" id="lname"><br>
            </div>
            <div class="col-md-2 contract-buttons">
                <input type="submit" value="Submit" id="submit">
            </div>
            <div class="col-md-2 contract-buttons">
                <input type="reset" value="Reset" id="reset">
            </div>
        </div>
    </div>

    <footer>
        Copywrite &copy Mike McGrath 2019
    </footer>
</body>
<script src="./js/main.js"></script>

</html>